# Порт (должен совпадать с docker-compose)
port 6380

# Save snapshots
save 900 1
save 300 10
save 60 10000

# Директория для сохранения RDB файлов
dir /local_storage

# Максимальная память
maxmemory 1gb

# Политика удаления ключей
maxmemory-policy allkeys-lru

# Настройка автозагрузки
aof-load-truncated yes

# Права доступа к файлам
aof-use-rdb-preamble yes

# Защита файловой системы
stop-writes-on-bgsave-error yes
