# Save snapshots
save 900 1
save 300 10
save 60 10000

# Директория для сохранения RDB файлов
dir /data

# Максимальная память
maxmemory 1gb

# Политика удаления ключей
maxmemory-policy allkeys-lru

# Защита файловой системы
stop-writes-on-bgsave-error yes
