# Сохраняем снимки RDB каждые 60 секунд, если было изменено не менее 1 ключа
save 60 1

# Директория для сохранения RDB и AOF файлов
dir /local_storage

# Включение AOF (Append Only File)
appendonly yes

# Путь к файлу AOF
appendfilename "appendonly.aof"

# Режим синхронизации AOF (everysec - синхронизирует каждую секунду, сбалансированный режим)
appendfsync everysec

# Включение сжатия AOF
no-appendfsync-on-rewrite no

# Максимальная память для использования (например, 1GB)
maxmemory 1gb

# Политика удаления ключей при достижении лимита памяти
maxmemory-policy allkeys-lru

# Настройка автозагрузки RDB и AOF при старте
aof-load-truncated yes
