# Порт (должен совпадать с docker-compose)
port 6380

# Сохраняем снимки RDB каждые 60 секунд, если было изменено не менее 50 ключей
save 60 50

# Директория для сохранения RDB и AOF файлов
dir /local_storage

# Включение AOF (Append Only File)
appendonly yes

# Путь к файлу AOF
appendfilename "appendonly.aof"

# Директория для временных AOF файлов
appenddirname "appendonlydir"

# Режим синхронизации AOF
appendfsync everysec

# Включение сжатия AOF
no-appendfsync-on-rewrite no

# Параметры для автоматической перезаписи AOF
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Максимальная память
maxmemory 1gb

# Политика удаления ключей
maxmemory-policy allkeys-lru

# Настройка автозагрузки
aof-load-truncated yes

# Права доступа к файлам
aof-use-rdb-preamble yes

# Защита файловой системы
stop-writes-on-bgsave-error yes
